MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_db
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_PORT=your_sql_port
MYSQL_LOCAL_PORT=your_local_port
SERVER_PORT=your_server_port
MY_LOCAL_PORT=your_local_port
DEBUG_PORT=your_debug_port
